<!-- que 1 -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Details</title>
  </head>
  <body>
    <h1>Sparsh Singh</h1>
    <h2>Branch: CSE</h2>
    <p>College: ABES ENGINEERING COLLEGE</p>
  </body>
</html>
<hr>

<!-- que 2 -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>Coding</li>
      <li>Listening to music</li>
      <li>Playing online games</li>
    </ol>
  </body>
</html>
<hr>

<!-- 
que3 -->
<!DOCTYPE html>
<html>
  <head>
    <title>My Image</title>
  </head>
  <body>
    <h1>My Picture</h1>

    <img src="5b1abfb64dcf13d461ee713e7718d92c.jpg" alt="A cool image from my computer">
  </body>
</html>
<hr>

<!-- que4 -->
<!DOCTYPE html>
<html>
  <head>
    <title>Useful Links</title>
  </head>
  <body>
    <h1>My Favorite Links</h1>
    <ul>
      <li><a href="https://www.google.com" target="_blank">Open Google</a></li>
      <li><a href="https://www.youtube.com" target="_blank">Open YouTube</a></li>
      <li><a href="https://abes.ac.in/" target="_blank">Open ABES ENGINEERING College Website</a></li>
    </ul>
  </body>
</html>
<hr>


<!-- que5 -->

<!DOCTYPE html>
<html>
  <head>
    <title>My Subjects and Marks</title>
  </head>
  <body>
    <h1>My Subjects and Marks</h1>
    <table border="1">
      <tr>
        <th>Subject Name</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td>mathematics</td>
        <td>85</td>
      </tr>
      <tr>
        <td>web dev </td>
        <td>90</td>
      </tr>
      <tr>
        <td>dsa</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
